<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedEase - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="image-overlay"></div>
    <div class="content">
    <div class="login-container">
        <div class="login-box">
            <h1>MedEase</h1>
            <h2>Login to your Account</h2>
            <form>
                <input type="text" placeholder="Enter Username / Email" required>
                <input type="password" placeholder="Password" required>
                <p class="register-text">Don't have an account yet? <u><a href="#">Register Now</a></u></p>
                <button type="submit">LOGIN</button>
            </form>
        </div>
    </div>
</body>
</html>
